apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-storage-pvc
  namespace: lucascarvalho
spec:
  storageClassName: default-storage-class-lucascarvalho
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: project2-pv2-lucascarvalho